{
  "name": "xiaoelong-server-deploy",
  "version": "2.2.0",
  "private": true,
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "workspaces": [
    "server",
    "shared"
  ],
  "scripts": {
    "db:init": "cd server && node dist/db/init.js",
    "deepseek:check": "cd server && node dist/scripts/deepseek-check.js",
    "question-bank:import": "cd server && node dist/scripts/question-bank-import.js",
    "question-bank:explain": "cd server && node dist/scripts/question-bank-explain.js",
    "start": "cd server && node dist/index.js"
  }
}
