{
  "name": "xiaoelong-monorepo",
  "version": "2.1.2",
  "private": true,
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "test": "vitest run",
    "dev:server": "cross-env NODE_ENV=development npm run dev --workspace server",
    "dev:client": "cross-env VITE_SERVER_URL=http://localhost:3001 npm run dev --workspace client",
    "dev:desktop": "npm run build --workspace shared && concurrently \"npm run dev:server\" \"npm run dev:client\" \"wait-on tcp:5173 && node scripts/dev-electron.mjs\"",
    "build": "npm run build:cloud",
    "build:local": "npm run clean && npm run build --workspace shared && npm run build --workspace server && cross-env VITE_SERVER_URL=http://localhost:3001 npm run build --workspace client",
    "build:cloud": "npm run clean && npm run build --workspace shared && npm run build --workspace server && cross-env VITE_SERVER_URL=http://43.139.223.204:3001 npm run build --workspace client",
    "db:init": "npm run db:init --workspace server",
    "deepseek:check": "npm run build --workspace shared && npm run build --workspace server && npm run deepseek:check --workspace server",
    "mac:update-manifest": "node scripts/create-mac-update-manifest.mjs",
    "server:deploy": "node scripts/clean.mjs --server-only && npm run build --workspace shared && npm run build --workspace server && node scripts/build-server-deploy.mjs",
    "electron:pack": "npm run build:cloud && electron-builder --dir",
    "electron:dist": "npm run build:cloud && electron-builder --win nsis --publish never",
    "electron:dist:mac": "npm run build:cloud && electron-builder --mac dmg zip --universal --publish never && npm run mac:update-manifest"
  },
  "main": "electron/main.js",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.xiaoelong.desktop",
    "productName": "XiaoELong",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "client/dist/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "electron/assets/xiaoelong-tray-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "electron/assets/xiaoelong-tray-icon.ico",
      "uninstallerIcon": "electron/assets/xiaoelong-tray-icon.ico",
      "installerHeaderIcon": "electron/assets/xiaoelong-tray-icon.ico"
    },
    "mac": {
      "icon": "client/src/assets/xiaoelong-mascot.png",
      "asar": true,
      "identity": null,
      "hardenedRuntime": false,
      "category": "public.app-category.social-networking",
      "artifactName": "XiaoELong-${version}-mac-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://43.139.223.204:3001/updates/"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
